<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>StockX Clone</title>
  </head>

  <body>
    <nav class="navbar">
      <div class="nav-container">
        <div class="logo">
          <a href="#">
            <img
              src="img/Logo's/site logo/StockX_Black_Digital_RGB.png"
              alt="StockX Logo"
            />
          </a>
        </div>

        <form class="search-form">
          <input
            type="text"
            class="search-box"
            placeholder="Search for brand, color, etc."
          />
        </form>

        <ul class="nav">
          <li>
            <a href="#">Browse</a>
          </li>
          <li>
            <a href="#">News</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Help</a>
          </li>
          <li>
            <a href="#">Login</a>
          </li>
          <li>
            <button id="nav-signup">Sign Up</button>
          </li>
          <li>
            <button id="nav-sell">Sell</button>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Hamburger Menu-->
    <div class="hamburger-wrapper">
      <button type="button" class="hamburger" id="menu-btn">
        <span class="hamburger-top"></span>
        <span class="hamburger-middle"></span>
        <span class="hamburger-bottom"></span>
      </button>

      <img
        src="/img/Logo's/site logo/StockX_Green_Digital_RGB.png"
        alt="StockX Logo"
      />
    </div>

    <!-- Mobile Menu -->
    <div class="mobile-menu hidden" id="menu">
      <ul>
        <li>
          <a href="#">Menu</a>
        </li>
        <li>
          <a href="#">Rewards</a>
        </li>
        <li>
          <a href="#">Gift Cards</a>
        </li>
      </ul>

      <div class="mobile-menu-bottom">
        <button class="btn btn-dark-outline">Log in</button>
        <button class="btn btn-dark">Sign up</button>
      </div>
    </div>

    <main class="main">
      <div class="main-wrapper">
        <!-- Alt Navbar-->
        <section class="product-select">
          <ul class="product-list">
            <li>
              <a href="#">Sneakers</a>
            </li>
            <li>
              <a href="#">Apperel</a>
            </li>
            <li>
              <a href="#">Electronics</a>
            </li>
            <li>
              <a href="#">Trading Cards</a>
            </li>
            <li>
              <a href="#">Collectibles</a>
            </li>
            <li>
              <a href="#">Accessories</a>
            </li>
            <li>
              <a href="#">NFTs</a>
            </li>
          </ul>
        </section>

        <div id="content-container">
          <section class="main-img">
            <a href="#"><img src="img/Kaws-main.webp" alt="Kaws Shop" /></a>
          </section>

          <!--First Product Row -->
          <section class="product-row">
            <h2 class="product-tile-heading">
              Most Popular Sneakers
              <button class="see-all-btn">
                See All
                <img src="/img/right-arrow.svg" alt="See All" />
              </button>
            </h2>

            <!--Sneaker Boxes-->
            <article class="product-grid-container">
              <a class="Product-Tile" href="#">
                <aside class="box prod-box1">
                  <img src="/img/itm-imgs/Nike-Dunk-Low-Retro.avif" alt="" />
                  <div class="tile-info">
                    <h3 class="box-title">
                      Nike-Dunk-Low-Retro White Black (2021)
                    </h3>
                    <div class="tile-ask"><p>Lowest Ask</p></div>
                    <div class="tile-price"><p>$205</p></div>
                    <div class="amount-sold">2917 sold</div>
                  </div>
                </aside>
              </a>

              <a class="Product-Tile" href="#">
                <aside class="box prod-box2">
                  <img src="/img/itm-imgs/lowww.png" alt="" />
                  <div class="tile-info">
                    <h3 class="box-title">
                      Nike Dunk Low SE Next Nature Rift Blue
                    </h3>
                    <div class="tile-ask"><p>Lowest Ask</p></div>
                    <div class="tile-price"><p>$163</p></div>
                    <div class="amount-sold">223 sold</div>
                  </div>
                </aside>
              </a>

              <a class="Product-Tile" href="#">
                <aside class="box prod-box3">
                  <img src="/img/itm-imgs/navy..png" alt="" />
                  <div class="tile-info">
                    <h3 class="box-title">Nike SB Dunk Low Navy Black Gum</h3>
                    <div class="tile-ask"><p>Lowest Ask</p></div>
                    <div class="tile-price"><p>$229</p></div>
                    <div class="amount-sold">889 sold</div>
                  </div>
                </aside>
              </a>

              <a class="Product-Tile" href="#">
                <aside class="box prod-box4">
                  <img src="/img/itm-imgs/yeezy.foam.png" alt="" />
                  <div class="tile-info">
                    <h3 class="box-title">adidas Yeezy Foam RNNR Stone Sage</h3>
                    <div class="tile-ask"><p>Lowest Ask</p></div>
                    <div class="tile-price"><p>$189</p></div>
                    <div class="amount-sold">1134 sold</div>
                  </div>
                </aside>
              </a>

              <a class="Product-Tile" href="#">
                <aside class="box prod-box5">
                  <img src="/img/itm-imgs/jordan.blue.png" alt="" />
                  <div class="tile-info">
                    <h3 class="box-title">Jordan 13 Retro Brave Blue</h3>
                    <div class="tile-ask"><p>Lowest Ask</p></div>
                    <div class="tile-price"><p>$174</p></div>
                    <div class="amount-sold">863 sold</div>
                  </div>
                </aside>
              </a>

              <a class="Product-Tile" href="#">
                <aside class="box prod-box6">
                  <img src="/img/itm-imgs/yeezy-blue.png" alt="" />
                  <div class="tile-info">
                    <h3 class="box-title">
                      adidas Yeezy Boost 350 V2 Dazzling Blue
                    </h3>
                    <div class="tile-ask"><p>Lowest Ask</p></div>
                    <div class="tile-price"><p>$265</p></div>
                    <div class="amount-sold">1517g sold</div>
                  </div>
                </aside>
              </a>
            </article>
          </section>

          <!-- Prodct Displays-->
          <section class="Product-displays">
            <h2 class="product-tile-heading">Popular Brands</h2>

            <article class="display-grid-container">
              <a href="#" class="item-display">
                <div class="display">
                  <img src="/img/displays/item-display.png" alt="" />
                </div>
              </a>

              <a href="#" class="item-display">
                <div class="display">
                  <img src="/img/displays/supreme-.png" alt="" />
                </div>
              </a>

              <a href="#" class="item-display">
                <div class="display">
                  <img src="/img/displays/ps5.png" alt="" />
                </div>
              </a>

              <a href="#" class="item-display">
                <div class="display">
                  <img src="/img/displays/yeezy-.png" alt="" />
                </div>
              </a>

              <a href="#" class="item-display">
                <div class="display">
                  <img src="/img/displays/lego-.png" alt="" />
                </div>
              </a>
            </article>
          </section>

          <section class="product-row">
            <h2 class="product-tile-heading">
              Electronics Spotlight
              <button class="see-all-btn">
                See All
                <img src="/img/right-arrow.svg" alt="" />
              </button>
            </h2>

            <!--Electronics Spotlight Boxes-->
            <article class="product-grid-container">
              <a class="Product-Tile" href="#">
                <aside class="box prod-box1">
                  <img
                    src="/img/displays/electronics/Sony-PS5-Playstation-5-Blu-Ray-Edition-Console-White-V5.avif"
                    alt=""
                  />
                  <div class="tile-info">
                    <h3 class="box-title">
                      Sony PS5 PlayStation 5 (US Plug) Blu-ray
                    </h3>
                    <div class="tile-ask"><p>Lowest Ask</p></div>
                    <div class="tile-price"><p>$667</p></div>
                    <div class="amount-sold">378 sold</div>
                  </div>
                </aside>
              </a>

              <a class="Product-Tile" href="#">
                <aside class="box prod-box2">
                  <img
                    src="/img/displays/electronics/Apple-Airpods-Pro-MWP22AM-A.avif"
                    alt=""
                  />
                  <div class="tile-info">
                    <h3 class="box-title">Apple AirPods Pro</h3>
                    <div class="tile-ask"><p>Lowest Ask</p></div>
                    <div class="tile-price"><p>$175</p></div>
                    <div class="amount-sold">34 sold</div>
                  </div>
                </aside>
              </a>

              <a class="Product-Tile" href="#">
                <aside class="box prod-box3">
                  <img
                    src="/img/displays/electronics/Apple-Airpods-Max-Headphones-Space-Gray.avif"
                    alt=""
                  />
                  <div class="tile-info">
                    <h3 class="box-title">
                      Apple AirPods Max Headphones Space Gray
                    </h3>
                    <div class="tile-ask"><p>Lowest Ask</p></div>
                    <div class="tile-price"><p>$469</p></div>
                    <div class="amount-sold">9 sold</div>
                  </div>
                </aside>
              </a>

              <a class="Product-Tile" href="#">
                <aside class="box prod-box4">
                  <img
                    src="/img/displays/electronics/Oculus-Quest-2-Advanced-All-In-One-Virtual-Reality-Headset-128G-899-00182-02.avif"
                    alt=""
                  />
                  <div class="tile-info">
                    <h3 class="box-title">Oculus Quest 2 128GB VR Headset</h3>
                    <div class="tile-ask"><p>Lowest Ask</p></div>
                    <div class="tile-price"><p>$278</p></div>
                    <div class="amount-sold">5 sold</div>
                  </div>
                </aside>
              </a>

              <a class="Product-Tile" href="#">
                <aside class="box prod-box5">
                  <img
                    src="/img/displays/electronics/Analogue-Pocket-Console-Black.avif"
                    alt=""
                  />
                  <div class="tile-info">
                    <h3 class="box-title">Analogue Pocket Console Black</h3>
                    <div class="tile-ask"><p>Lowest Ask</p></div>
                    <div class="tile-price"><p>$366</p></div>
                    <div class="amount-sold">4 sold</div>
                  </div>
                </aside>
              </a>

              <a class="Product-Tile" href="#">
                <aside class="box prod-box6">
                  <img
                    src="/img/displays/electronics/Apple-iPad-Pro-11-Inch-Wifi-128GB-MHQR3LL-A-Space-Gray.avif"
                    alt=""
                  />
                  <div class="tile-info">
                    <h3 class="box-title">
                      Apple iPad Pro 11" Wifi (US) Space Gray
                    </h3>
                    <div class="tile-ask"><p>Lowest Ask</p></div>
                    <div class="tile-price"><p>$765</p></div>
                    <div class="amount-sold">3 sold</div>
                  </div>
                </aside>
              </a>
            </article>
          </section>

          <section class="bottom-imgs">
            <div class="bottom-imgs-container">
              <a href="#" class="orange-img">
                <img src="img/displays/orange-.webp" alt="" />
              </a>

              <a href="#" class="pruple-img">
                <img src="img/displays/purple-.webp" alt="" />
              </a>
            </div>
          </section>
        </div>
      </div>
    </main>

    <footer id="footer">
      <div class="footer-container">
        <h2 class="footer-title">StockX. Access the Now.</h2>
        <hr class="footer-divider" />
      </div>
    </footer>
  </body>
  <script src="/JavaScript/script.js"></script>
</html>
